# blueboard

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: README.md  angular.json  build.gradle  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  messaging.service.ts  my-position.ts  note-service.spec.ts  note-service.ts  operation.ts
frontend/src/app/board/: board.component.html  board.component.ts
frontend/src/app/canvas/: canvas.component.css  canvas.component.ts  drawing.service.ts  messaging.service.ts  operation.ts
frontend/src/app/note/: draggable.directive.ts  note.component.css  note.component.html  note.component.ts
frontend/src/app/note-collection/: note-collection.component.css  note-collection.component.html  note-collection.component.spec.ts  note-collection.component.ts
frontend/src/app/start-page/: start-page.component.css  start-page.component.html  start-page.component.ts
frontend/src/app/tool-menu/: tool-menu.component.css  tool-menu.component.html  tool-menu.component.ts  tool-menu.service.spec.ts  tool-menu.service.ts
frontend/src/model/: NoteModel.ts
src/main/java/com/shipit/blueboard/: BlueboardApplication.java  Greeting.java  GreetingController.java  HelloMessage.java  StaticResourcesConfiguration.java  WebSocketConfig.java
src/main/java/com/shipit/blueboard/model/: MyPosition.java  Operation.java
src/main/java/com/shipit/blueboard/web/: BlueboardController.java
src/main/resources/static/: app.js
src/test/java/com/shipit/blueboard/: BlueboardApplicationTests.java
